{
  "name": "cleo",
  "version": "1.0.0",
  "description": "monorepo for @ordinal/cleo",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordinal-studio/cleo.git"
  }
}
