{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "sourceMap": true,
    "noEmit": true,
    "baseUrl": "./src",
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "forceConsistentCasingInFileNames": true
  },
  "watchOptions": {
    "excludeDirectories": ["**/node_modules", "./dist"]
  },
  "include": ["types", "./src/@types", "./src/**/*.ts", "./src/**/*.js", "./src/**/*.tsx"],
  "exclude": ["./node_modules", "./dist"]
}
